{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tVw5oUMiJilGsNbB8WuNH",
      "type": "ellipse",
      "x": 324.44444444444446,
      "y": 82.95557488335498,
      "width": 84,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1721678048,
      "version": 105,
      "versionNonce": 1841081632,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9QSbQ4oNvGti4LprrDvNC"
        },
        {
          "id": "ev2SMSPbC7IYKJFj5NePp",
          "type": "arrow"
        }
      ],
      "updated": 1717504787085,
      "link": null,
      "locked": false
    },
    {
      "id": "9QSbQ4oNvGti4LprrDvNC",
      "type": "text",
      "x": 359.6859620760157,
      "y": 114.3428765111469,
      "width": 13.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 867606752,
      "version": 77,
      "versionNonce": 106664224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717585992259,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tVw5oUMiJilGsNbB8WuNH",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 161,
      "versionNonce": 127025440,
      "index": "a1",
      "isDeleted": false,
      "id": "A605MaH1l-KKIdrDnuTyj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.8444078233506,
      "y": 77.35556877983936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 88,
      "seed": 1453327584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xy-mnaKt8DFNmCskqTVyN"
        },
        {
          "id": "3vYBYQPLkSkOInMkjWhG-",
          "type": "arrow"
        }
      ],
      "updated": 1717504787085,
      "link": null,
      "locked": false
    },
    {
      "id": "xy-mnaKt8DFNmCskqTVyN",
      "type": "text",
      "x": 1238.7559236238671,
      "y": 108.74287040763127,
      "width": 15.779998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1690984736,
      "version": 88,
      "versionNonce": 1270452448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717585992259,
      "link": null,
      "locked": false,
      "text": "G",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A605MaH1l-KKIdrDnuTyj",
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8F6yoPlC8GyUgJsBt6MCE",
      "type": "rectangle",
      "x": 690.044420030382,
      "y": 78.15554131401905,
      "width": 196.79998779296875,
      "height": 96.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1800379680,
      "version": 114,
      "versionNonce": 987780384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Egh5Oc0rWGfKB73w_qgU5"
        },
        {
          "id": "ev2SMSPbC7IYKJFj5NePp",
          "type": "arrow"
        },
        {
          "id": "3vYBYQPLkSkOInMkjWhG-",
          "type": "arrow"
        }
      ],
      "updated": 1717504787085,
      "link": null,
      "locked": false
    },
    {
      "id": "Egh5Oc0rWGfKB73w_qgU5",
      "type": "text",
      "x": 749.9744508531359,
      "y": 114.05554283989795,
      "width": 76.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 474589408,
      "version": 62,
      "versionNonce": 319581472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717585992259,
      "link": null,
      "locked": false,
      "text": "signaling",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8F6yoPlC8GyUgJsBt6MCE",
      "originalText": "signaling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ev2SMSPbC7IYKJFj5NePp",
      "type": "arrow",
      "x": 422.84443834092883,
      "y": 126.95554436577686,
      "width": 255.20004272460938,
      "height": 0.8000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 49423584,
      "version": 199,
      "versionNonce": 1659799776,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "22nXHsAdxjnKvo35rIrM8"
        }
      ],
      "updated": 1717504787202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255.20004272460938,
          -0.8000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tVw5oUMiJilGsNbB8WuNH",
        "focus": 0.004017541467543638,
        "gap": 14.399993896492077
      },
      "endBinding": {
        "elementId": "8F6yoPlC8GyUgJsBt6MCE",
        "focus": 0.015317338744795682,
        "gap": 11.99993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "22nXHsAdxjnKvo35rIrM8",
      "type": "text",
      "x": 495.9000549316406,
      "y": 190.50000762939453,
      "width": 100.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1525118176,
      "version": 39,
      "versionNonce": 1142191328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717585992259,
      "link": null,
      "locked": false,
      "text": "join room 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ev2SMSPbC7IYKJFj5NePp",
      "originalText": "join room 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3vYBYQPLkSkOInMkjWhG-",
      "type": "arrow",
      "x": 907.6444566514758,
      "y": 128.7687525088945,
      "width": 283.9875027710458,
      "height": 0.5023537268082521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1467690272,
      "version": 265,
      "versionNonce": 1338626272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AlUY1KWHCzdKev0KfTaVr"
        }
      ],
      "updated": 1717504787202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283.9875027710458,
          0.5023537268082521
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8F6yoPlC8GyUgJsBt6MCE",
        "focus": 0.04122268320789325,
        "gap": 20.800048828125114
      },
      "endBinding": {
        "elementId": "A605MaH1l-KKIdrDnuTyj",
        "focus": -0.18211802121085752,
        "gap": 13.738516551883691
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AlUY1KWHCzdKev0KfTaVr",
      "type": "text",
      "x": 981.0838163879644,
      "y": 180.4643941617952,
      "width": 128.2198944091797,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1773800672,
      "version": 49,
      "versionNonce": 222415136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717585992259,
      "link": null,
      "locked": false,
      "text": "Broadcasting\nabout A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3vYBYQPLkSkOInMkjWhG-",
      "originalText": "Broadcasting\nabout A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 177,
      "versionNonce": 853298464,
      "index": "aA",
      "isDeleted": false,
      "id": "zvfjBHwJy6gz4g04_j7Qt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.24446275499133,
      "y": 226.1554802788628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 88,
      "seed": 877028640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p5MZmCzx8TEXQ88yJKpIz"
        },
        {
          "id": "IGb9FMev3IJ_c5vFVarMm",
          "type": "arrow"
        },
        {
          "id": "AplS9PZPvKC6Xk8UtPkDY",
          "type": "arrow"
        }
      ],
      "updated": 1717504814726,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 930273504,
      "index": "aB",
      "isDeleted": false,
      "id": "p5MZmCzx8TEXQ88yJKpIz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.4859803865626,
      "y": 257.5427819066547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 1685897504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717585992259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zvfjBHwJy6gz4g04_j7Qt",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 230,
      "versionNonce": 405695776,
      "index": "aC",
      "isDeleted": false,
      "id": "5QXxenzwFRawJQU_83lKh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.6444261338975,
      "y": 220.55547417534717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 88,
      "seed": 1971821856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OAp9rEibl7_-C7iebE7VW"
        },
        {
          "id": "gWHy6fdoAGYywoQPTudNh",
          "type": "arrow"
        }
      ],
      "updated": 1717504787085,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1349231904,
      "index": "aD",
      "isDeleted": false,
      "id": "OAp9rEibl7_-C7iebE7VW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.555941934414,
      "y": 251.94277580313906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.779998779296875,
      "height": 25,
      "seed": 1490483488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717585992259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "G",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5QXxenzwFRawJQU_83lKh",
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 173801760,
      "index": "aE",
      "isDeleted": false,
      "id": "0a2JoQVMM11ZqUogVqkCt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.8444383409288,
      "y": 221.35544670952686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.79998779296875,
      "height": 96.80000305175781,
      "seed": 1373295904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rpM5RLNeFu7H5bCfhmYte"
        },
        {
          "id": "IGb9FMev3IJ_c5vFVarMm",
          "type": "arrow"
        },
        {
          "id": "gWHy6fdoAGYywoQPTudNh",
          "type": "arrow"
        }
      ],
      "updated": 1717504787085,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 2036645088,
      "index": "aF",
      "isDeleted": false,
      "id": "rpM5RLNeFu7H5bCfhmYte",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.7744691636827,
      "y": 257.25544823540577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.93992614746094,
      "height": 25,
      "seed": 906178848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717585992259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "signaling",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0a2JoQVMM11ZqUogVqkCt",
      "originalText": "signaling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 408,
      "versionNonce": 693494048,
      "index": "aG",
      "isDeleted": false,
      "id": "IGb9FMev3IJ_c5vFVarMm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.6444566514757,
      "y": 270.1554497612847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.20004272460938,
      "height": 0.8000030517578125,
      "seed": 750783776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MiHHYnlxM1OWqiG7biAL8"
        }
      ],
      "updated": 1717504814729,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zvfjBHwJy6gz4g04_j7Qt",
        "focus": 0.004017541467543638,
        "gap": 14.399993896492077
      },
      "endBinding": {
        "elementId": "0a2JoQVMM11ZqUogVqkCt",
        "focus": 0.015317338744795682,
        "gap": 11.99993896484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          255.20004272460938,
          -0.8000030517578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1241121056,
      "index": "aH",
      "isDeleted": false,
      "id": "MiHHYnlxM1OWqiG7biAL8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.07008361816406,
      "y": 321.19991302490234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.45989990234375,
      "height": 50,
      "seed": 1870752032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717585992259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Receive each\nOffer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IGb9FMev3IJ_c5vFVarMm",
      "originalText": "Receive each\nOffer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 471,
      "versionNonce": 1164599520,
      "index": "aI",
      "isDeleted": false,
      "id": "gWHy6fdoAGYywoQPTudNh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.4444749620226,
      "y": 271.96865790440233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.9875027710458,
      "height": 0.5023537268082521,
      "seed": 163005728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "klp2DvVRDsVIJ-J8d4HOC"
        }
      ],
      "updated": 1717504787202,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0a2JoQVMM11ZqUogVqkCt",
        "focus": 0.04122268320789409,
        "gap": 20.800048828125
      },
      "endBinding": {
        "elementId": "5QXxenzwFRawJQU_83lKh",
        "focus": -0.18211802121085738,
        "gap": 13.738516551883691
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          283.9875027710458,
          0.5023537268082521
        ]
      ]
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1803165920,
      "index": "aJ",
      "isDeleted": false,
      "id": "klp2DvVRDsVIJ-J8d4HOC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.443847515894,
      "y": 323.664299557303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.09986877441406,
      "height": 50,
      "seed": 416391456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717585992259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Each one returns\nOffer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gWHy6fdoAGYywoQPTudNh",
      "originalText": "Each one returns\nOffer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 1961928992,
      "index": "aK",
      "isDeleted": false,
      "id": "h1hitSyj2fv89p0pp8d4G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.8445909288193,
      "y": 73.35556877983936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 88,
      "seed": 341742880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717504787085,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 235,
      "versionNonce": 524191008,
      "index": "aM",
      "isDeleted": false,
      "id": "xZ_DYKRiIL4UbSni3R6gg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.0446641710068,
      "y": 68.55556572808155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 88,
      "seed": 45292768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717504787085,
      "link": null,
      "locked": false
    },
    {
      "id": "AplS9PZPvKC6Xk8UtPkDY",
      "type": "arrow",
      "x": 322.19352717585895,
      "y": 298.953617884536,
      "width": 62.46055881446331,
      "height": 70.40193563651428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 743694624,
      "version": 445,
      "versionNonce": 1590110496,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AUWu9SRGc4inPE4KDT88m"
        }
      ],
      "updated": 1717514695289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.00772261334842,
          70.40193563651428
        ],
        [
          17.45283620111489,
          21.600458087075936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zvfjBHwJy6gz4g04_j7Qt",
        "focus": 0.5851732877999202,
        "gap": 12.818207657309792
      },
      "endBinding": {
        "elementId": "zvfjBHwJy6gz4g04_j7Qt",
        "focus": -0.511108402010977,
        "gap": 14.453781655645265
      },
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "AUWu9SRGc4inPE4KDT88m",
      "type": "text",
      "x": 167.71588726514727,
      "y": 344.3555535210503,
      "width": 218.93983459472656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 793919712,
      "version": 93,
      "versionNonce": 1879324960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717585992259,
      "link": null,
      "locked": false,
      "text": "Create connection and\nreturn answer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AplS9PZPvKC6Xk8UtPkDY",
      "originalText": "Create connection and return answer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 222,
      "versionNonce": 650550560,
      "index": "aQ",
      "isDeleted": false,
      "id": "2GplF_zGzSr-H5R4g-cnV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.37771267361114,
      "y": 451.88887871636285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 88,
      "seed": 911139040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "49hbXZ0nR1eR7gSZ2tGhi"
        },
        {
          "id": "Y5Wr0eJGrSvIXN7uweAVl",
          "type": "arrow"
        }
      ],
      "updated": 1717504824972,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 743401696,
      "index": "aR",
      "isDeleted": false,
      "id": "49hbXZ0nR1eR7gSZ2tGhi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.6192303051824,
      "y": 483.27618034415474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 1333773536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717585992259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2GplF_zGzSr-H5R4g-cnV",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 278,
      "versionNonce": 1537356064,
      "index": "aS",
      "isDeleted": false,
      "id": "Z9fNq5mxi0sfYkTbyAPCt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.777676052517,
      "y": 446.28887261284723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 88,
      "seed": 1492396256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9qXioNIZy55bEXwrZ2EK4"
        },
        {
          "id": "IuK7wZzrjZiLBkg34irbV",
          "type": "arrow"
        }
      ],
      "updated": 1717504824972,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 291509536,
      "index": "aT",
      "isDeleted": false,
      "id": "9qXioNIZy55bEXwrZ2EK4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.6891918530337,
      "y": 477.6761742406391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.779998779296875,
      "height": 25,
      "seed": 2117864672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717585992259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "G",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z9fNq5mxi0sfYkTbyAPCt",
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 2142651680,
      "index": "aU",
      "isDeleted": false,
      "id": "fVBMal7f5ysK2vkteWj2V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.9776882595487,
      "y": 447.0888451470269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.79998779296875,
      "height": 96.80000305175781,
      "seed": 2028433632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qSGKd_7plUBJqaXalsQ8-"
        },
        {
          "id": "Y5Wr0eJGrSvIXN7uweAVl",
          "type": "arrow"
        },
        {
          "id": "IuK7wZzrjZiLBkg34irbV",
          "type": "arrow"
        }
      ],
      "updated": 1717504824972,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1143950560,
      "index": "aV",
      "isDeleted": false,
      "id": "qSGKd_7plUBJqaXalsQ8-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.9077190823026,
      "y": 482.9888466729058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.93992614746094,
      "height": 25,
      "seed": 1350980832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717585992259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "signaling",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fVBMal7f5ysK2vkteWj2V",
      "originalText": "signaling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 549,
      "versionNonce": 1148501280,
      "index": "aW",
      "isDeleted": false,
      "id": "Y5Wr0eJGrSvIXN7uweAVl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.7777065700956,
      "y": 495.88884819878473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.20004272460938,
      "height": 0.8000030517578125,
      "seed": 447264992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DKEVlMR2-f1bXSbh394qu"
        }
      ],
      "updated": 1717504838890,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2GplF_zGzSr-H5R4g-cnV",
        "focus": 0.004017541467544933,
        "gap": 14.399993896492127
      },
      "endBinding": {
        "elementId": "fVBMal7f5ysK2vkteWj2V",
        "focus": 0.015317338744794514,
        "gap": 11.99993896484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          255.20004272460938,
          -0.8000030517578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1390440736,
      "index": "aX",
      "isDeleted": false,
      "id": "DKEVlMR2-f1bXSbh394qu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.1977810329862,
      "y": 470.4888466729058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.35989379882812,
      "height": 50,
      "seed": 987667680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717585992259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Return answer\nto each of G",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y5Wr0eJGrSvIXN7uweAVl",
      "originalText": "Return answer\nto each of G",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 618,
      "versionNonce": 1633824992,
      "index": "aY",
      "isDeleted": false,
      "id": "IuK7wZzrjZiLBkg34irbV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.5777248806424,
      "y": 497.7020563419024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.9875027710458,
      "height": 0.5023537268082521,
      "seed": 582484192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jtbVhr7h3aW7DfG5rj81h"
        }
      ],
      "updated": 1717514691871,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fVBMal7f5ysK2vkteWj2V",
        "focus": 0.04122268320789474,
        "gap": 20.800048828125
      },
      "endBinding": {
        "elementId": "Z9fNq5mxi0sfYkTbyAPCt",
        "focus": -0.18211802121086024,
        "gap": 13.738516551883485
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          283.9875027710458,
          0.5023537268082521
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 510832864,
      "index": "aZ",
      "isDeleted": false,
      "id": "jtbVhr7h3aW7DfG5rj81h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.8015253994661,
      "y": 485.45323320530656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.53990173339844,
      "height": 25,
      "seed": 298116320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717585992259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sending each G",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IuK7wZzrjZiLBkg34irbV",
      "originalText": "Sending each G",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 354,
      "versionNonce": 902662368,
      "index": "aa",
      "isDeleted": false,
      "id": "RYWriJiFn0heFuFgDB7pW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.7778591579859,
      "y": 442.28887261284723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 88,
      "seed": 1435846880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "jD7A0EDiUwIILHaeHSSO3",
          "type": "arrow"
        }
      ],
      "updated": 1717514701345,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1135,
      "versionNonce": 1127235872,
      "index": "ab",
      "isDeleted": false,
      "id": "jD7A0EDiUwIILHaeHSSO3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.5853932405194,
      "y": 447.06547471010214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.43672183109538,
      "height": 82.7539694991728,
      "seed": 399687904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rLdrGVNN3kvn_aOYJGcL_"
        }
      ],
      "updated": 1717514772373,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RYWriJiFn0heFuFgDB7pW",
        "focus": -0.5343968066151151,
        "gap": 7.9853300790036315
      },
      "endBinding": {
        "elementId": "RYWriJiFn0heFuFgDB7pW",
        "focus": 0.6786853973357468,
        "gap": 12.23228221749035
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          119.43672183109538,
          -50.486837963746154
        ],
        [
          21.00833750319839,
          32.26713153542664
        ]
      ]
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1005931808,
      "index": "ac",
      "isDeleted": false,
      "id": "rLdrGVNN3kvn_aOYJGcL_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.7500203450522,
      "y": 401.8008386235262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.099853515625,
      "height": 50,
      "seed": 361211104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717585992259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Establish the new \nconnection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jD7A0EDiUwIILHaeHSSO3",
      "originalText": "Establish the new connection",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}